whirr.cluster-name=datadr-cluster

# Change the number of machines in the cluster here
# Using 3 DN and TT and 1JT and NN
# Ganglia is configured
# whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker

## Install CDH4 MRV1
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
# whirr.env.REPO=cdh3

# For EC2 set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment
whirr.provider=aws-ec2
whirr.hardware-id=t1.micro
whirr.location-id=us-west-2
#whirr.image-id=us-west-2/ami-e01973d0
whirr.cluster-user=ubuntu
whirr.bootstrap-user=ubuntu

# Credentials should go here
# whirr.identity=${env:AWS_ACCESS_KEY_ID}
# whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
# whirr.private-key-file=${sys:user.home}/.ssh/ve
# whirr.public-key-file=${sys:user.home}/.ssh/amazon_rsa.pub
whirr.identity=AKIAIQKM5JXCEU6G2GEA
whirr.credential=IEhBP9IqB9R1cOHRqaGvsMIif66jLyh3mEsOAS6h
whirr.private-key-file=${sys:user.home}/.ssh/velocity_rsa
whirr.public-key-file=${sys:user.home}/.ssh/velocity_rsa.pub

# Hadoop options
hadoop-mapreduce.mapred.child.ulimit=unlimited
#hadoop-env.JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64

