# whirr.cluster-name=myhadoopcluster 
# whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker 
# whirr.provider=aws-ec2
# whirr.private-key-file=${sys:user.home}/.ssh/velocity_rsa
# whirr.public-key-file=${sys:user.home}/.ssh/velocity_rsa.pub

whirr.cluster-name=velocity-cdh5-again
# whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
# whirr.provider=aws-ec2
whirr.private-key-file=${sys:user.home}/.ssh/velocity_rsa
whirr.public-key-file=${sys:user.home}/.ssh/velocity_rsa.pub
# whirr.env.repo=cdh5

# whirr.hadoop-install-function=install_cdh_hadoop
# whirr.hadoop-configure-function=configure_cdh_hadoop

# whirr.hardware-id=m1.medium
# whirr.image-id=us-east-1/ami-b0a44fd8
# whirr.location-id=us-east-1
# whirr.max-startup-retries=4
# ubuntu/images/ebs/ubuntu-precise-12.04-amd64-server-20140227 - ami-0b9c9f62
# whirr.image-id=us-east-1/ami-0b9c9f62

# whirr.location-id=us-west-2
# whirr.image-id=us-east-1/ami-ccb35ea5
# whirr.image-id=us-west-2/ami-9096e2a0
# whirr.template=osFamily=UBUNTU,osVersionMatches=10.04,os64Bit=true,minRam=2048
# whirr.instance-templates-max-percent-failures=100 nn+jt,60 dn+tt
# whirr.env.REPO=cdh5
# whirr.env.MAPREDUCE_VERSION=1
# whirr.cluster-name=myhadoopcluster
whirr.instance-templates=1 hadoop-jobtracker+hadoop-namenode,1 hadoop-datanode+hadoop-tasktracker
whirr.provider=aws-ec2
whirr.env.repo=cdh5
whirr.hadoop-install-function=install_cdh_hadoop
whirr.hadoop-configure-function=configure_cdh_hadoop
whirr.hardware-id=m1.large
# whirr.image-id=us-east-1/ami-ccb35ea5
whirr.location-id=us-east-1
whirr.template=osFamily=UBUNTU,osVersionMatches=12.04,os64Bit=true,minRam=2048

